<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.columns {
  float: left;
  width: 33.3%;
  padding: 8px;
}

.price {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.price:hover {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

.price .header {
  background-color: #111;
  color: white;
  font-size: 25px;
}

.price li {
  border-bottom: 1px solid #eee;
  padding: 20px;
  text-align: center;
}

.price .grey {
  background-color: #eee;
  font-size: 20px;
}

.button {
  background-color: #ff0000;
  border: none;
  color: rgb(255, 255, 255);
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
}

@media only screen and (max-width: 600px) {
  .columns {
    width: 100%;
  }
}
</style>
</head>
<body>

<h2 style="text-align:center"></h2>
<p style="text-align:center"></p>

<div class="columns">
  <ul class="price">
    <li class="header">MP3 License $15</li>
    <!DOCTYPE html>
<html>
<style>
.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;

  /* Position the tooltip */
  position: absolute;
  z-index: 1;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}
</style>
<body style="text-align:center;">

<h2></h2>

<p></p>

<div class="tooltip">Why pick this license?
<span class="tooltiptext">Basic license that is typically used by beginner artists that want to promote their song on SoundCloud or YouTube.
This license comes with an industry-quality single MP3 file without tags. Tracked Out stems are not included which limits the potential quality of the final song.
Radio streams, and distribution on digital platforms are limited.</span>
</div>

<p></p>

</body>
</html>

    <li class="grey">• Untagged Mp3</li>
    <li class="grey">• Distribute up to 3000 copies</li>
    <li class="grey">• 150,000 online audio streams</li>
    <li class="grey">• 1 Music Video</li>
    <li class="grey">• Radio broadcasting rights (1 Station)</li>
    <li class="grey">• Distribute To Digital Platforms (E.G. Apple Music, Spotify Etc.)</li>
    <li class="grey"><a href="https://shop.metronomebeats.rf.gd/mp3" class="button">View License</a></li>
    <li class="grey"><a href="https://forms.gle/N6UktsKrRb81GTtu9" class="button">Negotiate/Offer price</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header" style="background-color:#04AA6D">WAV License $25</li>
    <!DOCTYPE html>
    <html>
    <style>
    .tooltip {
      position: relative;
      display: inline-block;
      border-bottom: 1px dotted black;
    }
    
    .tooltip .tooltiptext {
      visibility: hidden;
      width: 120px;
      background-color: black;
      color: #fff;
      text-align: center;
      border-radius: 6px;
      padding: 5px 0;
    
      /* Position the tooltip */
      position: absolute;
      z-index: 1;
    }
    
    .tooltip:hover .tooltiptext {
      visibility: visible;
    }
    </style>
    <body style="text-align:center;">
    
    <h2></h2>
    
    <p></p>
    
    <div class="tooltip">Why pick this license?
      <span class="tooltiptext">Semi-Professional license that is typically used by Semi-Professional artists that want to promote their song on SoundCloud or YouTube.
        This license comes with an industry-quality single WAV and MP3 file without tags. Tracked Out stems are not included which limits the potential quality of the final song.
        Radio streams, and distribution on digital platforms are limited.</span>
    </div>
    
    <p></p>
    
    </body>
    </html>
    <li class="grey">• Untagged WAV,MP3</li>
    <li class="grey">• Distribute up to 10,000 copies</li>
    <li class="grey">• 300,000 online audio streams</li>
    <li class="grey">• 1 Music Video</li>
    <li class="grey">• Radio broadcasting rights (2 Stations)</li>
    <li class="grey">• Distribute To Digital Platforms (E.G. Apple Music, Spotify Etc.)</li>
    <li class="grey"><a href="https://shop.metronomebeats.rf.gd/license-preview-wav" class="button">View License</a></li>
    <li class="grey"><a href="https://forms.gle/N6UktsKrRb81GTtu9" class="button">Negotiate/Offer price</a></li>
  </ul>
</div>

<div class="columns">
    <ul class="price">
      <li class="header" style="background-color:#000000">Track Stems License $50 (Popular)</li>
      <!DOCTYPE html>
      <html>
      <style>
      .tooltip {
        position: relative;
        display: inline-block;
        border-bottom: 1px dotted black;
      }
      
      .tooltip .tooltiptext {
        visibility: hidden;
        width: 200px;
        background-color: rgb(0, 0, 0);
        color: #fff;
        text-align: center;
        border-radius: 14px;
        padding: 5px 0;
      
        /* Position the tooltip */
        position: absolute;
        z-index: 1;
      }
      
      .tooltip:hover .tooltiptext {
        visibility: visible;
      }
      </style>
      <body style="text-align:center;">
      
      <h2></h2>
      
      <p></p>
      
      <div class="tooltip">Why pick this license?
        <span class="tooltiptext">A professional license is the most popular among artists that are releasing their song on digital platforms (e.g. Spotify, iTunes, etc.) or perform with the song in live performances.
            This license comes with high-quality tracked-out files which are essential for mixing songs professionally.
            We do not recommend this license if you think your song has the potential to surpass 250,000 streams or video views</span>
      </div>
      
      <p></p>
      
      </body>
      </html>
      <li class="grey">• Untagged WAV,MP3,Tracked Out</li>
      <li class="grey">• Distribute up to 25,000 copies</li>
      <li class="grey">• 500,000 online audio streams</li>
      <li class="grey">• 2 Music Videos</li>
      <li class="grey">• Radio broadcasting rights (5 Stations)</li>
      <li class="grey">• Distribute To Digital Platforms (E.G. Apple Music, Spotify Etc.)</li>
      <li class="grey"><a href="https://shop.metronomebeats.rf.gd/license-preview-wav-track-outs" class="button">View License</a></li>
      <li class="grey"><a href="https://forms.gle/N6UktsKrRb81GTtu9" class="button">Negotiate/Offer price</a></li>
    </ul>
  </div>

  <div class="columns">
    <ul class="price">
      <li class="header" style="background-color:#000000">Unlimited Track Stems License $90</li>
      <!DOCTYPE html>
      <html>
      <style>
      .tooltip {
        position: relative;
        display: inline-block;
        border-bottom: 1px dotted black;
      }
      
      .tooltip .tooltiptext {
        visibility: hidden;
        width: 200px;
        background-color: rgb(0, 0, 0);
        color: #fff;
        text-align: center;
        border-radius: 14px;
        padding: 5px 0;
      
        /* Position the tooltip */
        position: absolute;
        z-index: 1;
      }
      
      .tooltip:hover .tooltiptext {
        visibility: visible;
      }
      </style>
      <body style="text-align:center;">
      
      <h2></h2>
      
      <p></p>
      
      <div class="tooltip">Why pick this license?
        <span class="tooltiptext">Professional license with no limitations on streams, plays or sales. No doubt, this is the best non-exclusive license you can get.

            This license is generally purchased by artists that believe their song could blow up and surpass the streaming caps of other licenses.
            
            We strongly recommend this license to professional artists and especially to those who invest a marketing budget for their music release.
            
            We also recommend this license to (professional) YouTubers or vloggers.</span>
      </div>
      
      <p></p>
      
      </body>
      </html>
      <li class="grey">• Untagged WAV,MP3,Tracked Out</li>
      <li class="grey">• Distribute up to unlimited copies</li>
      <li class="grey">• Unlimited online audio streams</li>
      <li class="grey">• Unlimited Music Videos</li>
      <li class="grey">• Radio broadcasting rights (Unlimited Stations)</li>
      <li class="grey">• Distribute To Digital Platforms (E.G. Apple Music, Spotify Etc.)</li>
      <li class="grey"><a href="https://shop.metronomebeats.rf.gd/unlimited" class="button">View License</a></li>
      <li class="grey"><a href="https://forms.gle/N6UktsKrRb81GTtu9" class="button">Negotiate/Offer price</a></li>
    </ul>
  </div>

  <div class="columns">
    <ul class="price">
      <li class="header" style="background-color:#ff7300">Exclusive Rights</li>
      <li class="grey">• Untagged WAV,MP3,Tracked Out</li>
      <li class="grey">• Distribute up to unlimited copies</li>
      <li class="grey">• Unlimited online audio streams</li>
      <li class="grey">• Unlimited Music Videos</li>
      <li class="grey">• Radio broadcasting rights (Unlimited Stations)</li>
      <li class="grey">• Distribute To Digital Platforms (E.G. Apple Music, Spotify Etc.)</li>
      <li class="grey">• Own Exclusive Rights </li>
      <li class="grey"><a href="https://shop.metronomebeats.rf.gd/exclusive-rights" class="button">View License</a></li>
      <li class="grey"><a href="https://forms.gle/N6UktsKrRb81GTtu9" class="button">Negotiate/Offer price</a></li>
      
    </ul>
  </div>






</body>
</html>
